.terminal {
    .terminal-code {
        .bash {
            &.ps1-w {
                color: var(--tc-brightblue);
            }

            &.ps1-u {
                color: var(--tc-brightgreen);
            }

            &.ps1-h {
                color: var(--tc-brightgreen);
            }
        }
    }
}