@blank-icon: 'data:image/svg+xml;utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="M24 10V25a2 2 0 0 1 -2 2h-14a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h9zh-7v-7" fill="none" stroke="white" stroke-width="1.5"/></svg>';

.browser {
    .body {
        background: #fff;
        height: 30em;
        width: 100%;
        overflow-y: scroll;
        padding: 8px;
        box-sizing: border-box;
    }

    .titlebar {
        display: none;
    }

    .toolbar {
        .address{
            width: 100%;
            box-sizing: border-box;
        }
    }
}

article.win {
    .browser {
        .titlebar {
            display: block;
            width: 100%;
            height: 2.5em;
            padding-left: 0.5em;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;

            .titlebar-title {
                width: 30%;
                max-width: 20em;
                min-width: 15em;
                padding-left: 0.5em;
                border-radius: 0.4em 0.4em 0 0;
                display: inline-flex;
                height: calc(100% - 0.5em);
                margin-top: 0.5em;
                align-items: center;

                .titlebar-icon {
                    width: 1.2em;
                    height: 1.2em;
                    margin: 0 0.25em;
                }

                .titlebar-icon:empty::after {
                    content: url(@blank-icon);
                }

                .titlebar-text {
                    font-size: 0.9em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    line-height: 2em;
                    flex: 1;
                }

                &::after {
                    float: right;
                    width: 2em;
                    height: 2em;
                }
            }

            .titlebar-extra {
                width: 1.9em;
                height: 1.9em;
                display: inline-block;
                border-radius: 0.2em;
                margin-top: 0.42em;
                vertical-align: top;
            }

            .button {
                height: 2.5em;

                &::after {
                    margin-top: -0.25em;
                }
            }
        }

        .toolbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 2.5em;
            padding-left: 0.5em;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;

            .button {
                aspect-ratio: 1;
                height: 100%;
                transition: background 0.3s;
            }

            .address {
                border: none;
                flex: 1;
                height: 2.5em;
                border-radius: 1.25em;
                font-family: "Open Sans";
                padding: 0.2em 0.8em;
                box-sizing: border-box;

                &:focus,
                &:hover {
                    outline: 1px solid;
                    outline-offset: -1px;
                }
            }
        }
    }
}


article.win {
    .browser {
        .titlebar {
            background: #202020;
            color: white;

            .titlebar-title {
                background: #3b3b3b;

                &::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -14 30 30"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="white"/></svg>');
                }
            }

            .button {

                &.btn-3:hover,
                &.btn-2:hover {
                    background: #626262;
                }

                &.btn-1:hover {
                    background: #e81123;
                }
            }

            .titlebar-extra {
                &:hover {
                    background: #434343;
                }

                &::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-7 0 L7 0M0-7L0 7" stroke-width="1" stroke="white"/></svg>');
                }
            }
        }

        .toolbar {
            color: white;
            background: #3b3b3b;

            .button {
                &:hover {
                    background: #4a4a4a;
                }

                &.backward::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-6 0 L0 -6M-6 0L0 6M-6 0 L7 0" stroke-width="1" stroke="white" stroke-linecap="round"/></svg>');
                }

                &.foreward::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M6 0 L0 -6M6 0L0 6M6 0 L-7 0" stroke-width="1" stroke="white" stroke-linecap="round"/></svg>');
                }

                &.refresh::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M6 0 A6 6 1 1 1 5.2 -3M5.2 -3h-4M5.2 -3v-4" fill="none" stroke-width="1" stroke="white" stroke-linecap="round"/></svg>');
                }

                &.setting::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><g fill="white"><circle r="1"/><circle cx="6" r="1"/><circle cx="-6" r="1"/></g></svg>');
                }
            }

            .address {
                background: #2b2b2b;
                color: white;

                &:focus,
                &:hover {
                    outline-color: #656565;
                }
            }
        }
    }
}

.light {
    article.win {
        .browser {
            .titlebar {
                background: #cdcdcd;
                color: black;

                .titlebar-title {
                    background: #f7f7f7;

                    &::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -14 30 30"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="black"/></svg>');
                    }
                }

                .button {

                    &.btn-3:hover,
                    &.btn-2:hover {
                        background: #dedede;
                    }

                    &.btn-1:hover {
                        background: #e81123;

                        &::after {
                            content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="white"/></svg>');
                        }
                    }


                }

                .titlebar-extra {
                    &:hover {
                        background: #adadad;
                    }

                    &::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-7 0 L7 0M0-7L0 7" stroke-width="1" stroke="black"/></svg>');
                    }
                }
            }

            .toolbar {
                color: black;
                background: #f7f7f7;

                .button {
                    &:hover {
                        background: #e4e4e4;
                    }

                    &.backward::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-6 0 L0 -6M-6 0L0 6M-6 0 L7 0" stroke-width="1" stroke="black" stroke-linecap="round"/></svg>');
                    }

                    &.foreward::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M6 0 L0 -6M6 0L0 6M6 0 L-7 0" stroke-width="1" stroke="black" stroke-linecap="round"/></svg>');
                    }

                    &.refresh::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M6 0 A6 6 1 1 1 5.2 -3M5.2 -3h-4M5.2 -3v-4" fill="none" stroke-width="1" stroke="black" stroke-linecap="round"/></svg>');
                    }

                    &.setting::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><g fill="black"><circle r="1"/><circle cx="6" r="1"/><circle cx="-6" r="1"/></g></svg>');
                    }
                }

                .address {
                    background: #ffffff;
                    color: black;

                    &:focus,
                    &:hover {
                        outline-color: #cccccc;
                    }
                }
            }
        }
    }
}