@pdf-icon: 'data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.32 92.604"><path fill="%23ff2116" d="M9.564 0C4.292 0 0 4.294 0 9.566v73.47c0 5.272 4.292 9.567 9.564 9.567h56.18c5.272 0 9.564-4.294 9.564-9.567V22.624s.15-1.77-.617-3.49c-.72-1.614-1.893-2.737-1.893-2.737a1.571 1.571 0 0 0-.01-.012L58.85 2.713a1.571 1.571 0 0 0-.023-.023S57.637 1.557 55.873.8c-2.077-.892-4.218-.798-4.218-.798L51.687 0z"/><path fill="%23f5f5f5" d="M9.564 3.142h42.123a1.571 1.571 0 0 0 .032 0s1.684.017 2.916.545a7.993 7.993 0 0 1 2.038 1.29l13.904 13.64s.838.885 1.244 1.795c.327.734.347 2.078.347 2.078a1.571 1.571 0 0 0-.002.067v60.48c0 3.585-2.836 6.424-6.422 6.424H9.564c-3.586 0-6.421-2.838-6.421-6.425V9.566c0-3.586 2.835-6.424 6.421-6.424z"/><path fill="%23ff2116" d="M18.804 55.135c-2.162-2.162.177-5.133 6.526-8.288l3.994-1.985 1.557-3.405a134.054 134.054 0 0 0 2.838-6.79l1.283-3.386-.884-2.506c-1.087-3.08-1.474-7.71-.785-9.374.934-2.255 3.994-2.024 5.205.393.946 1.888.849 5.307-.272 9.618l-.92 3.534.81 1.375c.445.756 1.746 2.55 2.89 3.989l2.152 2.676 2.677-.35c8.503-1.11 11.416.777 11.416 3.48 0 3.413-6.677 3.695-12.284-.243-1.262-.886-2.128-1.767-2.128-1.767s-3.513.716-5.243 1.182c-1.785.48-2.675.782-5.29 1.665 0 0-.918 1.332-1.516 2.301-2.224 3.604-4.821 6.59-6.676 7.677-2.077 1.217-4.254 1.3-5.35.204zm3.393-1.212c1.216-.751 3.676-3.66 5.378-6.361l.69-1.093-3.14 1.578c-4.848 2.438-7.066 4.735-5.913 6.125.648.78 1.423.716 2.985-.25zm31.494-8.84c1.189-.833 1.016-2.51-.328-3.187-1.045-.527-1.888-.635-4.606-.595-1.67.114-4.354.45-4.81.553 0 0 1.476 1.02 2.13 1.394.872.498 2.99 1.422 4.537 1.895 1.526.467 2.409.418 3.077-.06zm-12.663-5.264c-.72-.756-1.943-2.334-2.719-3.507-1.014-1.33-1.523-2.27-1.523-2.27s-.741 2.386-1.35 3.82l-1.898 4.692-.55 1.065s2.925-.96 4.414-1.348c1.576-.412 4.776-1.041 4.776-1.041zm-4.081-16.365c.184-1.54.261-3.078-.233-3.853-1.373-1.5-3.03-.25-2.749 3.318.095 1.2.393 3.25.791 4.515l.725 2.299.51-1.732c.28-.952.71-2.998.956-4.547z"/><path fill="%232c2c2c" d="M22.481 65.148h3.51q1.683 0 2.732.322 1.049.311 1.765 1.402.717 1.08.717 2.606 0 1.402-.582 2.41-.581 1.007-1.568 1.454-.976.446-3.012.446h-1.215v5.536h-2.347zm2.347 1.817v4.944h1.163q1.558 0 2.15-.582.603-.582.603-1.89 0-.976-.395-1.579-.395-.613-.872-.748-.468-.145-1.486-.145zm8.174-1.817h3.188q2.316 0 3.697.82 1.392.82 2.098 2.44.717 1.62.717 3.594 0 2.077-.644 3.708-.634 1.62-1.953 2.617-1.308.997-3.738.997h-3.365zm2.347 1.88v10.416h.976q2.046 0 2.97-1.412.925-1.423.925-3.791 0-5.214-3.895-5.214zm9.607-1.88h7.872v1.88h-5.525v4.237h4.424v1.88h-4.424v6.179h-2.347z"/></svg>';

.slide {
    border: 1px gray solid;

    .body {
        height: 30em;
        width: 100%;
        overflow-y: scroll;
        box-sizing: border-box;
        position: relative;
        resize: vertical;
        background: #282828;

        .slide-page {
            box-sizing: border-box;
            background: white;
            padding: 2% 5%;
            margin: 8px auto;
            width: 800px;
            height: 450px;
            font-size: 20px;
        }

        h2 {
            margin: 0 auto;
            font-size: 2em;
        }

        @supports (font-size: 2.5cqw) {
            .slide-page {
                width: unset;
                height: unset;
                min-width: 700px;
                min-height: 393.75px;
                max-width: 100%;
                max-height: 100%;
                aspect-ratio: 16 / 9;
                container-type: inline-size;

                div,
                pre,
                p,
                li {
                    font-size: 2.5cqw;
                }

                h2 {
                    font-size: 5cqw;
                    margin-bottom: 0.25em;
                }

                pre.code {
                    font-size: 2cqw;
                }

                ul,
                ol {
                    margin: 0;
                }

                p {
                    margin-top: 0.25em;
                    margin-bottom: 0;
                }
            }
        }
    }

    .body h1 {
        all: initial;
        font-size: 2em;
    }

    .body li {
        color: black;
    }

    .body a {
        font: initial;
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
}

.light {
    .slide {
        .body {
            background: #999999;
        }
    }
}

article.win {
    .slide {
        border: 1px gray solid;

        .titlebar {
            padding-left: 0.25em;
            user-select: none;
            box-sizing: border-box;
            height: 1.5em;

            .titlebar-title {
                display: inline-flex;
                width: calc(100% - 10em);
                vertical-align: middle;
                height: 100%;
                align-items: center;

                .titlebar-icon {
                    content: url(@pdf-icon);
                    width: 1.2em;
                    height: 1em;
                }

                .titlebar-text {
                    font-size: 0.8em;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    flex: 1;
                }
            }

            .titlebar-extra {
                display: none;
            }

            .button {
                float: right;
                text-align: center;
                height: 100%;
                aspect-ratio: 2;
                transition: background 0.3s;
            }
        }

        .toolbar {
            display: flex;
            align-items: center;
            width: 100%;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 0.8em;

            .menu {
                float: left;
                text-align: center;
                height: 100%;
                padding: 0.2em 0.5em;
            }
        }
    }
}

article.win {
    .slide {
        .titlebar {
            background: #1d2026;
            color: white;

            .button {
                &.btn-3::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-5 0 L5 0" stroke-width="1" stroke="white"/></svg>');
                }

                &.btn-2::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-4 -4h8v8h-8z" fill="none" stroke-linejoin="round" stroke-width="1" stroke="white"/></svg>');
                }

                &.btn-1::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="white"/></svg>');
                }

                &.btn-3:hover,
                &.btn-2:hover {
                    background: #2b2d30;
                }

                &.btn-1:hover {
                    background: #e81123;
                }
            }
        }

        .toolbar {
            color: white;
            background: #3e3e3e;

            .menu:hover {
                background: #4e4e4e;
            }
        }
    }
}

.light {
    article.win {
        .slide {
            .titlebar {
                background: #f0f3f9;
                color: black;

                .button {
                    &.btn-3::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-5 0 L5 0" stroke-width="1" stroke="black"/></svg>');
                    }

                    &.btn-2::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-4 -4h8v8h-8z" fill="none" stroke-linejoin="round" stroke-width="1" stroke="black"/></svg>');
                    }

                    &.btn-1::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="black"/></svg>');
                    }

                    &.btn-3:hover,
                    &.btn-2:hover {
                        background: #e7e9ef;
                    }

                    &.btn-1:hover {
                        background: #e81123;

                        &::after {
                            content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -10 40 20"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="white"/></svg>');
                        }
                    }
                }
            }

            .toolbar {
                background: #fafafa;
                color: #333333;

                .menu:hover {
                    background: #0278d7;
                    color: white;
                }
            }
        }
    }
}

article.mac {
    .slide {
        border: 1px gray solid;

        .titlebar {
            background: #cccccc;
            color: #595959;
            width: 100%;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;
            height: 1.5em;
            padding-left: 0.5em;
            display: block;
            text-align: center;

            .titlebar-title {
                font-size: 0.8em;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                vertical-align: middle;
                width: calc(100% - 7em);
            }

            .titlebar-extra {
                display: none;
            }

            .button {
                float: left;
                margin: 0.15em 0.05em;

                &.btn-1 {
                    width: 1.2em;
                    height: 1.2em;
                    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><circle r="4" cx="5" cy="5" fill="%23fa625c"/></svg>') no-repeat center center;
                }

                &.btn-3 {
                    width: 1.2em;
                    height: 1.2em;
                    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><circle r="4" cx="5" cy="5" fill="%233ec544"/></svg>') no-repeat center center;
                }

                &.btn-2 {
                    width: 1.2em;
                    height: 1.2em;
                    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><circle r="4" cx="5" cy="5" fill="%23fbb43a"/></svg>') no-repeat center center;
                }
            }
        }

        .toolbar {
            display: none;
        }
    }
}