abbr {
    cursor: help;
}

input[type=text],
select {
    font-size: 1em;
}

code {
    padding: .2em;
}

code.q::before,
code.q::after {
    content: "`";
}

.help {
    cursor: help;
    text-decoration: underline dotted;
}

kbd {
    font-size: 0.8em;
    border: 1px solid #d6d6d6;
    border-bottom: 2px solid #c7c7c7;
    padding: 1.5px 3px;
    border-radius: 3px;
}

[contentEditable=true]:focus-visible {
    outline: none;
}

pre,
code {
    font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}