@powershell-icon : 'data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="95.1" y1="91.8" x2="26.85" y2="30.82"><stop offset="0" stop-color="%235391fe"/><stop offset="1" stop-color="%233e6dbf"/></linearGradient><path fill="url(%23a)" d="M9.491 109c-1.62 0-3.021-.638-3.944-1.798-.944-1.185-1.268-2.814-.889-4.47l17.834-77.911C23.239 21.557 26.376 19 29.634 19H118.5c1.62 0 3.021.638 3.945 1.798.944 1.184 1.268 2.814.889 4.47L105.5 103.179c-.747 3.264-3.884 5.822-7.143 5.822H9.491z"/><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="26.2" y1="30" x2="93.75" y2="90.7"><stop offset="0" stop-color="%235391fe"/><stop offset="1" stop-color="%233e6dbf"/></linearGradient><path fill="url(%23b)" d="M29.634 20H118.5c2.769 0 4.496 2.259 3.858 5.045l-17.834 77.911c-.638 2.786-3.399 5.045-6.168 5.045H9.491c-2.769 0-4.496-2.258-3.858-5.045l17.834-77.911C24.104 22.259 26.866 20 29.634 20z"/><path fill="%232C5591" d="M64.165 87.558h21.613c2.513 0 4.55 2.125 4.55 4.746 0 2.621-2.037 4.747-4.55 4.747H64.165c-2.513 0-4.55-2.125-4.55-4.747 0-2.621 2.037-4.746 4.55-4.746zM78.184 66.455c-.372.749-1.144 1.575-2.509 2.534L35.562 97.798c-2.19 1.591-5.334 1.001-7.021-1.319-1.687-2.32-1.28-5.49.91-7.082l36.173-26.194v-.538L42.896 38.487c-1.854-1.972-1.661-5.161.431-7.124 2.092-1.962 5.29-1.954 7.144.018l27.271 29.012c1.548 1.647 1.663 4.141.442 6.062z"/><path fill="%23FFF" d="M77.184 65.455c-.372.749-1.144 1.575-2.509 2.534L34.562 96.798c-2.19 1.591-5.334 1.001-7.021-1.319-1.687-2.32-1.28-5.49.91-7.082l36.173-26.194v-.538L41.896 37.487c-1.854-1.972-1.661-5.161.431-7.124 2.092-1.962 5.29-1.954 7.144.018l27.271 29.012c1.548 1.647 1.663 4.141.442 6.062zM63.55 87h21.613c2.513 0 4.55 2.015 4.55 4.5s-2.037 4.5-4.55 4.5H63.55C61.037 96 59 93.985 59 91.5s2.037-4.5 4.55-4.5z"/></svg>';

.terminal {
    .titlebar {
        display: none;
    }

    .terminal-panel {
        height: 30em;
        width: 100%;
        overflow-y: scroll;
        box-sizing: border-box;
        display: flex;
        overflow-y: hidden;
    }

    .terminal-code {
        margin: 0;
        cursor: default;
        white-space: pre-wrap;
        word-break: break-all;
        border-width: 1px;
        border-color: gray;
        border-radius: 0;
        font-size: 1rem !important;
        box-sizing: border-box;
        overflow: auto;
    }

    ::-webkit-scrollbar {
        width: 0.4em;
    }

    ::-webkit-scrollbar-track {
        opacity: 0;
    }

    ::-webkit-scrollbar-thumb:vertical {
        border-radius: 0.2em;
    }

    ::-webkit-scrollbar-corner {
        background: none;
    }

    .terminal-panel:not(.vertical)>.terminal-code {
        border-style: none solid;
        padding: 8px 1.5ch;
        width: 100%;
    }

    .terminal-panel:not(.vertical)>.terminal-code:first-child {
        border-left: none
    }

    .terminal-panel:not(.vertical)>.terminal-code:last-child {
        border-right: none
    }

    .terminal-panel.vertical {
        flex-direction: column;
    }

    .terminal-panel.vertical>.terminal-code {
        border-style: solid none;
        height: 100%;
    }

    .terminal-panel.vertical>.terminal-code:first-child {
        border-top: none
    }

    .terminal-panel.vertical>.terminal-code:last-child {
        border-bottom: none
    }
}

.terminal {
    .terminal-panel {
        background: #000000;
    }

    .terminal-code {
        color: #c0c0c0;

        .terminal-code-posh-prompt {
            color: #c0c0c0;
        }

        .terminal-code-posh-path {
            color: #c0c0c0;
        }

        .terminal-code-bash-prompt {
            color: #23d18b;
        }

        .terminal-code-bash-path {
            color: #3b8eea;
        }

        .terminal-code-black {
            color: #000000;
        }

        .terminal-code-red {
            color: #cd3131;
        }

        .terminal-code-green {
            color: #0DBC79;
        }

        .terminal-code-yellow {
            color: #e5e510;
        }

        .terminal-code-blue {
            color: #2472c8;
        }

        .terminal-code-purple {
            color: #bc3fbc;
        }

        .terminal-code-cyan {
            color: #11a8cd;
        }

        .terminal-code-white {
            color: #e5e5e5;
        }

        .terminal-code-brown {
            color: #a05803;
        }

        .terminal-code-pink {
            color: #bc3fbc;
        }

        .terminal-code-brightblack {
            color: #666666;
        }

        .terminal-code-brightred {
            color: #f14c4c;
        }

        .terminal-code-brightgreen {
            color: #23d18b;
        }

        .terminal-code-brightyellow {
            color: #f5f543;
        }

        .terminal-code-brightblue {
            color: #3b8eea;
        }

        .terminal-code-brightpurple {
            color: #d670d6;
        }

        .terminal-code-brightcyan {
            color: #29b8db;
        }

        .terminal-code-brightwhite {
            color: #e5e5e5;
        }
    }

    ::-webkit-scrollbar-thumb {
        background: #c0c0c0;

        &:hover {
            background: #a8a8a8;
        }

        &:active {
            background: #787878;
        }
    }
}

.light {
    .terminal {
        .terminal-panel {
            background: #FFFFFF;
        }

        .terminal-code {
            color: #333333;

            .terminal-code-posh-prompt {
                color: #333333;
            }

            .terminal-code-posh-path {
                color: #333333;
            }

            .terminal-code-bash-prompt {
                color: #14CE14;
            }

            .terminal-code-bash-path {
                color: #0451a5;
            }

            .terminal-code-black {
                color: #000000;
            }

            .terminal-code-red {
                color: #cd3131;
            }

            .terminal-code-green {
                color: #00BC00;
            }

            .terminal-code-yellow {
                color: #949800;
            }

            .terminal-code-blue {
                color: #0451a5;
            }

            .terminal-code-purple {
                color: #d670d6;
            }

            .terminal-code-cyan {
                color: #0598bc;
            }

            .terminal-code-white {
                color: #555555;
            }

            .terminal-code-brown {
                color: #a05803;
            }

            .terminal-code-pink {
                color: #bc3fbc;
            }

            .terminal-code-brightblack {
                color: #666666;
            }

            .terminal-code-brightred {
                color: #cd3131;
            }

            .terminal-code-brightgreen {
                color: #14CE14;
            }

            .terminal-code-brightyellow {
                color: #b5ba00;
            }

            .terminal-code-brightblue {
                color: #0451a5;
            }

            .terminal-code-brightpurple {
                color: #bc05bc;
            }

            .terminal-code-brightcyan {
                color: #0598bc;
            }

            .terminal-code-brightwhite {
                color: #a5a5a5;
            }
        }
    }
}

article.win {
    .terminal:not(.win32) {
        .titlebar {
            display: block;
            width: 100%;
            height: 2.5em;
            padding-left: 0.5em;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;

            .titlebar-title {
                width: 30%;
                max-width: 20em;
                min-width: 15em;
                height: calc(100% - 0.5em);
                padding-left: 1em;
                border-radius: 0.4em 0.4em 0 0;
                margin-top: 0.5em;
                display: inline-flex;
                align-items: center;

                .titlebar-icon {
                    width: 1.2em;
                    height: 1.2em;
                    display: inline-block;
                    vertical-align: middle;
                    background: transparent url(@powershell-icon) no-repeat center center;
                }

                .titlebar-text {
                    font-size: 0.8em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    line-height: 2.3em;
                    font-weight: bold;
                    flex: 1;
                }

                &::after {
                    float: right;
                    width: 2em;
                    height: 2em;
                }
            }

            .titlebar-extra {
                width: 1.8em;
                height: 1.8em;
                display: inline-block;
                border-radius: 0.4em;
                margin: 0.5em 0;
                vertical-align: top;
            }

            .button {
                height: 2.5em;

                &::after {
                    margin-top: -0.3em;
                }
            }
        }
    }
}

article.win {
    .terminal:not(.win32) {
        .titlebar {
            background: #333333;
            color: white;

            .titlebar-title {
                background: #000000;

                &::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -14 30 30"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="white"/></svg>');
                }
            }

            .titlebar-extra {
                color: #ffffff;

                &:hover {
                    background: #3b3b3b;
                }
            }

            .button {

                &.btn-3:hover,
                &.btn-2:hover {
                    background: #3a3a3a;
                }

                &.btn-1:hover {
                    background: #e81123;
                    color: white;
                }
            }

            .titlebar-extra::after {
                content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-6 0 L6 0M0-6L0 6" stroke-width="1" stroke="white"/></svg>');
            }
        }
    }

}

.light {
    article.win {
        .terminal:not(.win32) {
            .titlebar {
                background: #e8e8e8;
                color: black;

                .titlebar-title {
                    background: #ffffff;

                    &::after {
                        content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -14 30 30"><path d="M-4 -4L4 4M4 -4L-4 4" stroke-linecap="round" stroke-width="1" stroke="black"/></svg>');
                    }
                }

                .titlebar-extra::after {
                    content: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 30 30"><path d="M-6 0 L6 0M0-6L0 6" stroke-width="1" stroke="black"/></svg>');
                }

                .button {

                    &.btn-3:hover,
                    &.btn-2:hover {
                        background: #e0e0e0;
                    }

                    &.btn-1:hover {
                        background: #c42b1c;
                    }
                }
            }

            .titlebar-extra {
                color: #000000;

                &:hover {
                    background: #dbdbdb;
                }
            }
        }
    }
}

article.win {
    .terminal.win32 {
        .titlebar {
            display: block;
            width: 100%;
            padding-left: 0.5em;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;
            background: #1c2028;
            color: white;
            height: 1.8em;

            .titlebar-extra {
                display: none;
            }

            .titlebar-title {
                display: inline-flex;
                width: calc(100% - 10em);
                vertical-align: middle;
                height: 100%;
                align-items: center;

                .titlebar-icon {
                    width: 1.5em;
                    height: 1.5em;
                    display: inline-block;
                    vertical-align: middle;
                    background: transparent url(@powershell-icon) no-repeat center center;
                }

                .titlebar-text {
                    font-size: 0.8em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    line-height: 2.3em;
                    flex: 1;
                    display: inline-block;
                }
            }

            .button {
                width: 2.8em;
                height: 100%;

                &::after {
                    margin-top: -0.6em;
                }

                &.btn-1:hover {
                    background: #c42b1c;
                }

                &.btn-3:hover,
                &.btn-2:hover {
                    background: #c5c5c5;
                }
            }
        }

        .terminal-code {
            font-size: 0.9rem !important;
        }

        .terminal-panel {
            background: #012456;
        }

        .terminal-code {
            color: #eeedf0;
        }

        .terminal-code-posh-prompt {
            color: #eeedf0;
        }

        .terminal-code-posh-path {
            color: #eeedf0;
        }
    }
}

.light {
    article.win {
        .terminal.win32 {
            .titlebar {
                background: white;
                color: black;
            }
        }
    }
}

article.mac {
    .terminal {
        .titlebar {
            display: block;
            text-align: center;
            height: 1.5em;
            width: 100%;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;

            .titlebar-title {
                display: inline-flex;
                width: calc(100% - 10em);
                height: 100%;
                vertical-align: top;
                align-items: center;
                justify-content: center;
                margin-right: 4.3em;

                .titlebar-text {
                    font-size: 0.8em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    vertical-align: middle;

                    &::before {
                        content: "🏠 ";
                    }
                }
            }

            .titlebar-extra {
                display: none;
            }
        }

        .terminal-code {
            font-size: 0.9rem !important;
        }
    }
}


article.mac {
    .terminal {
        .titlebar {
            background: linear-gradient(to top, #333333, #404040);
            color: #aaaaaa;
        }

        .terminal-panel {
            background: #1b1b1b;
        }

        .terminal-code {
            color: #f0f0f0;
        }
    }
}