.dark {
    color: white;
    background: #1a1b1b;

    .task-box {
        background: #1a1b1b;
    }

    select,
    input {
        color: white;
        background: #1a1b1b;
    }

    .slide {
        .body {
            background: #999999;

            .slide-page {
                background: #1a1b1b;
            }

            a {
                color: #738ba5;
            }
        }
    }

    .browser {
        .body {
            a {
                color: #738ba5;
            }
        }
    }
}

.light {
    .slide {
        .body {
            background: #999999;
        }
    }
}